sudo: required
services:
  - docker

before_install:
  - docker build -t loudcloudorg/docker-react -f Dockerfile.dev .

script:
  - docker run loudcloudorg/docker-react npm run test -- --coverage


  deploy:
    provider: azure_web_apps
    site: docker-react
    on:
      branch: master
